server:
    # privileges are dropped (after binding port), then username is assumed
    # If you give a server: directory: dir before include: file statements
    # then those includes can be relative to the working directory.
    # When using chroot, unbound may still need to access
    # /dev/random (for entropy), how to do this is OS specific.
    username: "luizberti"  # TODO change user
    directory: "/usr/local/etc/unbound"
    chroot: "/usr/local/etc/unbound"

    # Detach from the terminal, run in background, "yes" or "no".
    # Set the value to "no" when unbound runs as systemd service.
    do-daemonize: no
    num-threads: 1
    verbosity: 1
    val-log-level: 2
    logfile: ""


    # TRUST ANCHOR AND CERTIFICATE AUTHORITIES
    # ========================================

    #tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"  # XLINUX
    tls-cert-bundle: "/usr/local/etc/openssl/cert.pem"      # XMACOS
    auto-trust-anchor-file: "root.key"


    # SERVER CONFIGURATION
    # ====================

    interface: 127.0.0.1
    interface: ::1
    port: 53

    module-config: "validator iterator"
    minimal-responses: yes
    do-not-query-localhost: yes
    fast-server-permil: 1
    fast-server-num: 3

    prefer-ip6: no
    do-ip4: yes
    do-ip6: yes
    do-tcp: yes
    do-udp: yes


    # SECURITY HARDENING SETTINGS
    # ===========================
    # TODO dnssec + server parameters

    # CACHING POLICY SETTINGS
    # =======================
    # TODO


    # LOCAL ZONE GLOBAL CONFIGURATION
    # ===============================

    unblock-lan-zones: yes
    insecure-lan-zones: yes

    local-zone: "localhost." redirect
    local-data: "localhost A 127.0.0.1"

    # EXAMPLE: VIEW ACL CLIENT BASED SHADOWING
    # access-control-view: 192.0.2.0/24 viewname

    # EXAMPLE: LOCAL ZONE WITH A+PTR RECORDS
    # local-zone: "example.com." nodefault
    # local-data-ptr: "192.0.2.3 www.example.com"


# EXAMPLE: VIEW DEFINITION
# view:
#     name: "viewname"
#     view-first: yes
#     local-zone: "example.com" redirect
#     local-data: "example.com A 192.0.2.3"
#     local-data-ptr: "192.0.2.3 www.example.com"


# FALLBACK TO PUBLIC NAMESERVERS OVER TLS
# =======================================

forward-zone:
    name: "."
    forward-first: no
    forward-tls-upstream: yes
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-no-cache: no


# INCLUDE EXTRA TOP-LEVEL CONFIGURATIONS
# ======================================

include-toplevel: "extra.d/*.conf"
